{
  "name": "notes-app",
  "private": true,
  "version": "1.0.0",
  "author": "omaaraguirre@hotmail.com",
  "license": "ISC",
  "workspaces": [
    "api",
    "app"
  ],
  "main": "index.js",
  "scripts": {
    "build": "npm run build --workspace=app",
    "dev:api": "npm run dev --workspace=api",
    "dev:app": "npm run dev --workspace=app"
  },
  "devDependencies": {
    "eslint": "^8.54.0",
    "standard": "^17.1.0"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json",
    "env": {
      "jest": true
    }
  }
}
